#first visit and download annotation files https://github.com/ThomasYeoLab/CBIG/tree/master/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal






###important we absolutely need the annottion file that we want in the fsaverage/label/ in the subject dir


##Yeo 800
ml freesurfer/7.1.0
 
 
SUBJECTS_DIR=/sc/arion/projects/project1000/Shalaila/Projects/Data
mkdir yeo_800
 
 
 
 
 
while read sub; do
 
 
echo mri_surf2surf --srcsubject fsaverage --trgsubject $sub  --hemi lh --sval-annot fsaverage/label/lh.Schaefer2018_400Parcels_7Networks_order.annot --tval  $SUBJECTS_DIR/$sub/label/lh.Schaefer2018_400Parcels_7Networks_order.annot>>yeo_UKB_5818400bashsurf.sh; echo mri_surf2surf --srcsubject fsaverage --trgsubject $sub --hemi rh --sval-annot fsaverage/label/rh.Schaefer2018_400Parcels_7Networks_order.annot --tval       $SUBJECTS_DIR/$sub/label/rh.Schaefer2018_400Parcels_7Networks_order.annot>>yeo_UKB_5818400bashsurf.sh
 
done <  subjectlist.txt
 
 
while read sub; do
 
echo mris_anatomical_stats -a  $SUBJECTS_DIR/$sub/label/lh.Schaefer2018_800Parcels_7Networks_order.annot -b -f $SUBJECTS_DIR/yeo_800/${sub}lh800 $sub lh>>yeo_800bashstat.sh; echo mris_anatomical_stats -a $SUBJECTS_DIR/$sub/label/rh.Schaefer2018_800Parcels_7Networks_order.annot -b -f $SUBJECTS_DIR/yeo_800/${sub}rh400 $sub rh>>yeo_UKB_800bashstat.sh
 
done <  subjectlist.txt
 
 
ml python/2.7.16
python DM_swarmpy.py -p acc_project1000 -n hcpmmp  -t 1 -w 00:15 -f  yeo_UKB_800bashsurf.sh
ml python/3.4.0
ml freesurfer/7.1.0
 
SUBJECTS_DIR=/sc/arion/projects/project1000/Shalaila/Projects/UKB_5818/Data
 
 
 
 
ml python/2.7.16
python DM_swarmpy.py -p acc_project1000 -n hcpmmp  -t 1 -w 00:45 -f  yeo_800bashstat.sh
ml python/3.4.0
ml freesurfer/7.1.0
 
SUBJECTS_DIR=/sc/arion/projects/project1000/Shalaila/Projects/UKB_5818/Data
 
 
 
#in yeo_UKB_800  #here you are extracting the name of the region from a subject. You can substitute the subject below with any one of your subject
tail -n400    5175849_2rh400| awk '{print$1}'>../rightnames400.txt
tail -n400    5175849_2lh400| awk '{print$1}'>../leftnames400.txt



  
 list<-read.delim("subjectlist.txt",header=F)
list<-as.character(list[,1])
rightnames<-read.delim("rightnames400.txt",header=F)
rightnames<-as.character(rightnames[,1])
leftnames<-read.delim("leftnames400.txt",header=F)
leftnames<-as.character(leftnames[,1])
rightthick<-matrix(0,length(list),400)
for ( i in 1:length(list)) {
if (file.exists(paste("yeo_800/",list[i],"rh800",sep=""))) {
if (file.size(paste("yeo_800/",list[i],"rh800",sep="")) <4000) next  #files are around 47,000
if (dim(read.table(paste("yeo_800/",list[i],"rh800",sep="")))[2]==9)
try({rightthick[i,]<-read.table(paste("yeo_800/",list[i],"rh800",sep=""))[,4]})
else if (dim(read.table(paste("yeo_800/",list[i],"rh800",sep="")))[2]==10)
 
try({rightthick[i,]<-read.table(paste("yeo_800/",list[i],"rh800",sep=""))[-1,5]})
 
}
}
 
leftthick<-matrix(0,length(list),400)
for ( i in 1:length(list)) {
if (file.exists(paste("yeo_800/",list[i],"lh800",sep=""))) {
if (file.size(paste("yeo_UKB_800/",list[i],"lh800",sep="")) <4000) next  #files are around 47,000
if (dim(read.table(paste("yeo_UKB_800/",list[i],"lh800",sep="")))[2]==9)
try({leftthick[i,]<-read.table(paste("yeo_UKB_800/",list[i],"lh800",sep=""))[,4]})
else if (dim(read.table(paste("yeo_UKB_800/",list[i],"lh800",sep="")))[2]==10)
 
try({leftthick[i,]<-read.table(paste("yeo_UKB_800/",list[i],"lh800",sep=""))[-1,5]})
 
}
}
 
 
 
 
 
 
rightarea<-matrix(0,length(list),400)
for ( i in 1:length(list)) {
if (file.exists(paste("yeo_UKB_800/",list[i],"rh400",sep=""))) {
if (file.size(paste("yeo_UKB_800/",list[i],"rh800",sep="")) <4000) next  #files are around 47,000
if (dim(read.table(paste("yeo_UKB_800/",list[i],"rh800",sep="")))[2]==9)
try({rightarea[i,]<-read.table(paste("yeo_UKB_800/",list[i],"rh800",sep=""))[,2]})
else if (dim(read.table(paste("yeo_UKB_800/",list[i],"rh800",sep="")))[2]==10)
 
try({rightarea[i,]<-read.table(paste("yeo_UKB_800/",list[i],"rh800",sep=""))[-1,3]})
 
}
}
 
leftarea<-matrix(0,length(list),400)
for ( i in 1:length(list)) {
if (file.exists(paste("yeo_800/",list[i],"lh800",sep=""))) {
if (file.size(paste("yeo_800/",list[i],"lh400",sep="")) <4000) next  #files are around 47,000
if (dim(read.table(paste("yeo_UKB_800/",list[i],"lh400",sep="")))[2]==9)
try({leftarea[i,]<-read.table(paste("yeo_UKB_800/",list[i],"lh800",sep=""))[,2]})
else if (dim(read.table(paste("yeo_UKB_800/",list[i],"lh800",sep="")))[2]==10)
 
try({leftarea[i,]<-read.table(paste("yeo_UKB_800/",list[i],"lh800",sep=""))[-1,3]})
 
}
 
}
 
list<-read.delim("subjectlist.txt",header=F)
finalfile<-cbind(list,leftthick,rightthick,leftarea,rightarea)
colnames(finalfile)<-c("ID",paste(leftnames,"thick",sep=""),paste(rightnames,"thick",sep=""),paste(leftnames,"area",sep=""),paste(rightnames,"area",sep=""))
finalfile[unique(which(finalfile==0,arr.ind=T)[,1]),1]
write.csv(finalfile,"UKB_yeo_values800.csv")
 
 
 
